<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DevKit.Mcp</AssemblyName>
    <RootNamespace>DevKit.Mcp</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <!-- NuGet / dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>devkit-mcp</ToolCommandName>
    <PackageId>DevKit.Mcp</PackageId>
    <Version>0.3.0</Version>
    <Authors>Gino Poitier</Authors>
    <Description>MCP server for dev-kit — Roslyn-powered C# analysis, SQL Server diagnostics, and Neo4j graph queries for Claude Code.</Description>
    <PackageTags>mcp;claude;dotnet;csharp;roslyn;sqlserver;neo4j</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ginopoitier/claude-plugins</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP Server SDK -->
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />

    <!-- Roslyn — semantic code analysis -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.13.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />

    <!-- Neo4j -->
    <PackageReference Include="Neo4j.Driver" Version="5.28.0" />

    <!-- SQL Server -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
