# claude-plugins

./: .gitignore  CLAUDE.md  HOOKS.md  README.md
.claude-plugin/: marketplace.json
.github/workflows/: memory-mcp-ci.yml  memory-mcp-publish.yml  publish-mcp.yml  vue-mcp-ci.yml  vue-mcp-publish.yml
MCP/.claude/: requirements.md
MCP/DotNet/: DotNet.Mcp.sln  README.md
MCP/Memory/: package-lock.json  package.json
MCP/Vue/: README.md
MCP/ux-ui-mcp/: requirements.md
backend-kit/: AGENTS.md  CLAUDE.md
backend-kit/.claude-plugin/: plugin.json
backend-kit/agents/: api-designer.md  code-reviewer.md
backend-kit/hooks/: check-settings.sh  pre-commit-format.sh
backend-kit/rules/: agents.md  hooks.md
bitbucket-kit/: AGENTS.md  CLAUDE.md  README.md
bitbucket-kit/.claude-plugin/: plugin.json
bitbucket-kit/agents/: bb-historian.md  bb-reviewer.md
bitbucket-kit/config/: kit.config.template.md  project.config.template.md
bitbucket-kit/hooks/: check-settings.sh  hooks.json  pre-bash-guard.sh
bitbucket-kit/knowledge/: bitbucket-api.md  bitbucket-concepts.md
bitbucket-kit/rules/: api-safety.md  pr-conventions.md
confluence-kit/: CLAUDE.md  README.md
confluence-kit/.claude-plugin/: plugin.json
confluence-kit/agents/: doc-writer.md
confluence-kit/config/: kit.config.template.md  project.config.template.md
confluence-kit/hooks/: check-settings.sh
confluence-kit/knowledge/: atlassian-mcp-reference.md
confluence-kit/rules/: page-conventions.md
cost-optimizer-kit/: CLAUDE.md  README.md
cost-optimizer-kit/.claude-plugin/: plugin.json
cost-optimizer-kit/agents/: model-router.md  token-analyzer.md
cost-optimizer-kit/config/: kit.config.template.md
cost-optimizer-kit/hooks/: budget-alert.sh  check-settings.sh  hooks.json
cost-optimizer-kit/knowledge/: token-efficiency.md
cost-optimizer-kit/rules/: model-selection.md
cost-optimizer-kit/templates/: optimized-claude.md
dev-kit/: .mcp.json  AGENTS.md  CLAUDE.md  README.md
dev-kit/.claude-plugin/: plugin.json
dev-kit/agents/: api-designer.md  build-error-resolver.md  devops-engineer.md  dotnet-architect.md  ef-core-specialist.md  performance-analyst.md  security-auditor.md  tech-lead.md  (+2 more)
dev-kit/mcp/DevKit.Mcp/: DevKit.Mcp.csproj
dev-kit/mcp/DevKit.Mcp/Analyzers/: IAntiPatternDetector.cs  SemanticDetectors.cs  SyntaxDetectors.cs
dev-kit/mcp/DevKit.Mcp/Models/: Results.cs
dev-kit/mcp/DevKit.Mcp/Services/: Neo4jService.cs  RoslynWorkspaceService.cs
dev-kit/mcp/DevKit.Mcp/Tools/Neo4j/: Neo4jTools.cs
dev-kit/mcp/DevKit.Mcp/Tools/Roslyn/: AntipatternTool.cs  ArchitectureTool.cs  ComplexityTool.cs  CouplingTool.cs  DiagnosticsTool.cs  PublicApiTool.cs  SecurityTool.cs  TestQualityTool.cs
dev-kit/mcp/DevKit.Mcp/Tools/Vue/: VueAnalyzerTools.cs
dotnet-kit/: AGENTS.md  CLAUDE.md  README.md
git-kit/: CLAUDE.md  README.md
github-kit/: CLAUDE.md  README.md
jira-kit/: CLAUDE.md  README.md
kit-maker/: AGENTS.md  CLAUDE.md  README.md
memory-kit/: CLAUDE.md  README.md
obsidian-kit/: CLAUDE.md  README.md
ui-ux-kit/: AGENTS.md  CLAUDE.md
vue-kit/: AGENTS.md  CLAUDE.md  README.md
(+448 files in other folders)
